{
  "MOTApiSettings": {
    "ApiKey": "fZi8YcjrZN1cGkQeZP7Uaa4rTxua8HovaswPuIno"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
